name: Deep Clean



on:
  workflow_dispatch:

jobs:
  disk-usage:
    runs-on: ubuntu-latest
    steps:
      - name: 显示删除前的磁盘使用情况
        run: |
          echo "▂▂▂▂▂▂▂▂ 删除前磁盘使用情况 ▂▂▂▂▂▂▂▂"
          df -h /
      - name: 查询占用空间最大的目录
        run: |
          echo "查询占用空间最大的目录..."
          sudo du -h --max-depth=1 / | sort -hr
      - name: 查询占用空间最大的文件
        run: |
          echo "查询占用空间最大的文件..."
          sudo find / -type f -exec du -h {} + 2>/dev/null | sort -hr | head -n 10
      - name: 显示删除后的磁盘使用情况
        run: |
          echo "▂▂▂▂▂▂▂▂ 删除后磁盘使用情况 ▂▂▂▂▂▂▂▂"
          df -h /
