name: Deep Clean
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  storage-cleanup:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: read
    timeout-minutes: 30

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # 升级到最新主版本

      - name: Prepare Environment
        run: |
          sudo apt-get update
          sudo apt-get install -y ncdu

      - name: Rotate system logs
        run: |
          sudo journalctl --vacuum-time=7d
          sudo find /var/log -name "*.gz" -mtime +14 -exec rm -f {} \;

      - name: Docker Cleanup
        run: |
          sudo systemctl start docker
          docker system prune -a --volumes --force
          sudo find /var/lib/docker/overlay2 -type f -name "*.tmp" -mtime +3 -delete

      - name: Storage Report
        run: |
          echo "▂▂▂▂▂▂▂▂ 存储状态 ▂▂▂▂▂▂▂▂"
          df -h / | grep -v Filesystem
          sudo ncdu / --exclude /mnt /media -x
