name: Deep Clean
on: 
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  storage-cleanup:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # 使用最新稳定版

      - name: Prepare Environment
        run: |
          sudo apt-get update
          sudo apt-get install -y ncdu

      - name: Rotate system logs
        run: |
          sudo journalctl --vacuum-time=7d
          sudo find /var/log -name "*.gz" -mtime +14 -exec rm -f {} \;
          echo "剩余日志空间: $(df -h /var/log | awk 'NR==2{print $4}')"

      - name: Purge Docker artifacts
        shell: bash
        env:
          DOCKER_CLEAN_FLAG: "aggressive"
        run: |
          sudo systemctl is-active docker || sudo systemctl start docker
          docker system prune -a --volumes --force
          sudo find /var/lib/docker/overlay2 -type f -name "*.tmp" -mtime +3 -delete

      - name: Kernel housekeeping
        continue-on-error: true
        run: |
          current_kernel=$(uname -r | sed 's/-generic//')
          echo "保留内核版本: $current_kernel"
          sudo apt purge -y $(dpkg -l | awk '/linux-image-[0-9]/{print $2}' | grep -v $current_kernel | head -n -2)

      - name: APT repository optimization
        run: |
          sudo apt autoremove --purge -y
          sudo apt clean
          sudo rm -rf /var/lib/apt/lists/*

      - name: Tempfile sanitation
        run: |
          sudo find /tmp -type f -mtime +7 -exec rm -f {} \;
          sudo find /var/tmp -name "*.un~" -delete

      - name: Storage verification
        run: |
          echo "▂▂▂▂▂▂▂▂▂▂▂ 存储状态报告 ▂▂▂▂▂▂▂▂▂▂▂"
          df -h / | grep -v Filesystem
          sudo ncdu / --exclude /mnt /media -x
